#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getN_registo()
comment0.text=\n\t//Construtores----------------------------------------------------------------------\ como\ \uFFFD\ abstrata\ n\uFFFDo\ tem\n\t\n\tpublic\ Cache(Cache\ c){\n\t\tString\ numregisto\=c.getN_registo();\n\t\tint\ lat\=c.getLatitude();\n\t\tint\ longi\=c.getLongitude();\n\t\tchar\ pcard\=c.getPontocardeal();\n\t\tArrayList<String>\ reg\=c.getRegistos();\n\t\tint\ score\=c.getScoreCache();\n\t\tString\ criad\=c.getCriador();\n\t\tboolean\ isActiva\=c.getIsActiva();\n\t\tString\ dificuldade\=c.getDificuldade();\n\t\tGregorianCalendar\ data\=c.getDataCriacao();\n\t}\n\t\n\t\n\tpublic\ Cache(String\ numregisto,\ int\ lat,\ int\ longi,\ char\ pcard,\ ArrayList<String>\ reg,\ int\ score,\ String\ criad,\ boolean\ isActiva,\ String\ dificuldade,\ GregorianCalendar\ data){\n\t\tthis.n_registo\=numregisto;\n\t\tthis.latitude\=lat;\n\t\tthis.longitude\=longi;\n\t\tthis.pontocardeal\=pcard;\n\t\tthis.registos\=reg;\n\t\tthis.scoreCache\=score;\n\t\tthis.criador\=criad;\n\t\tthis.isActiva\=isActiva;\n\t\tthis.dificuldade\=dificuldade;\n\t\tthis.dataCriacao\=data;\n\t}\n\t\n\tpublic\ Cache(String\ numregisto,\ String\ criad){\n\t\tthis.n_registo\=numregisto;\n\t\tthis.criador\=criad;\n\t}\n\t\n\tpublic\ Cache(){\n\t\tthis.n_registo\="\ ";\n\t\tthis.latitude\=0;\n\t\tthis.longitude\=0;\n\t\tthis.pontocardeal\='\ ';\n\t\tthis.registos\=new\ ArrayList<String>();\n\t\tthis.scoreCache\=0;\n\t\tthis.criador\=new\ String();\n\t\tthis.isActiva\=true;\n\t\tthis.dificuldade\=new\ String();\n\t\tthis.dataCriacao\=new\ GregorianCalendar();\n\t}\n
comment1.params=
comment1.target=int\ getLatitude()
comment10.params=n_registo
comment10.target=void\ setN_registo(java.lang.String)
comment11.params=latitude
comment11.target=void\ setLatitude(int)
comment12.params=longitude
comment12.target=void\ setLongitude(int)
comment13.params=pontocardeal
comment13.target=void\ setPontocardeal(char)
comment14.params=registos
comment14.target=void\ setRegistos(java.util.ArrayList)
comment15.params=scoreCache
comment15.target=void\ setScoreCache(int)
comment16.params=criador
comment16.target=void\ setCriador(java.lang.String)
comment17.params=isActiva
comment17.target=void\ setIsActiva(boolean)
comment18.params=dificuldade
comment18.target=void\ setDificuldade(java.lang.String)
comment19.params=data
comment19.target=void\ setDataCriacao(java.util.GregorianCalendar)
comment2.params=
comment2.target=int\ getLongitude()
comment20.params=user
comment20.target=boolean\ foiVisitada(Utilizadores)
comment20.text=\ Este\ m\uFFFDtodo\ faz\ mais\ sentido\ estar\ no\ geocachingAdmin\n\t//M\uFFFDtodo\ que\ vai\ buscar\ uma\ cache\ passando-lhe\ o\ n\uFFFDmero\ de\ registo\n\t//Fazer\ a\ excep\uFFFD\uFFFDo\ para\ quando\ a\ cache\ n\uFFFDo\ existe\n\tpublic\ Cache\ getCacheReferencia(String\ n_registo)\ throws\ CacheException{\n\t\tif(\!this.getRegistos().contains(n_registo)){\n\t\t\tthrow\ new\ CacheException();\n\t\t}\n\t\tCache\ cache\=\ new\ Cache();\n\t\tif(this.getN_registo().contains(n_registo)){\n\t\t\tcache.setN_registo(this.n_registo);\n\t\t\tcache.setLatitude(this.latitude);\n\t\t\tcache.setLongitude(this.longitude);\n\t\t\tcache.setPontocardeal(this.pontocardeal);\n\t\t\tcache.setRegistos(this.registos);\n\t\t\tcache.setScoreCache(this.scoreCache);\n\t\t\tcache.setCriador(this.criador);\n\t\t\tcache.setIsActiva(this.isActiva);\n\t\t\tcache.setDificuldade(this.dificuldade);\n\t\t}\n\t\treturn\ cache;\n\t}\n\t\n
comment21.params=
comment21.target=java.lang.String\ toString()
comment21.text=public\ Cache\ clone(){\n\t\treturn\ new\ Cache(this);\n\t}\n
comment22.params=c
comment22.target=int\ compareTo(Cache)
comment23.params=obj
comment23.target=boolean\ equals(java.lang.Object)
comment3.params=
comment3.target=char\ getPontocardeal()
comment4.params=
comment4.target=java.util.ArrayList\ getRegistos()
comment5.params=
comment5.target=int\ getScoreCache()
comment6.params=
comment6.target=java.lang.String\ getCriador()
comment7.params=
comment7.target=boolean\ getIsActiva()
comment8.params=
comment8.target=java.lang.String\ getDificuldade()
comment9.params=
comment9.target=java.util.GregorianCalendar\ getDataCriacao()
numComments=24
