#BlueJ class context
comment0.params=
comment0.target=GeocachingAdmin()
comment1.params=listaUtilizadores\ listaEventos
comment1.target=GeocachingAdmin(java.util.HashMap,\ java.util.TreeSet)
comment10.params=email
comment10.target=boolean\ verificaAdmin(java.lang.String)
comment11.params=username
comment11.target=boolean\ existeUtilizadorNome(java.lang.String)
comment12.params=email
comment12.target=boolean\ existeUtilizadorEmail(java.lang.String)
comment13.params=username\ pass
comment13.target=boolean\ loginUtilizador(java.lang.String,\ java.lang.String)
comment14.params=user
comment14.target=void\ addUtilizador(Utilizadores)
comment15.params=user\ genero\ nome\ pass\ morada\ dataNasc
comment15.target=void\ actualizaUtilizador(Utilizadores,\ char,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar)
comment16.params=email
comment16.target=void\ removeUtilizador(java.lang.String)
comment17.params=n_registo
comment17.target=Cache\ getCacheReferencia(java.lang.String)
comment18.params=email
comment18.target=java.util.ArrayList\ getListaCaches(java.lang.String)
comment19.params=user\ c
comment19.target=boolean\ visitouCache(Utilizadores,\ Cache)
comment2.params=ga
comment2.target=GeocachingAdmin(GeocachingAdmin)
comment20.params=email
comment20.target=java.util.ArrayList\ getListaCachesInseridas(java.lang.String)
comment21.params=c
comment21.target=void\ desativaCache(Cache)
comment22.params=email
comment22.target=java.util.ArrayList\ getRedeAmigos(java.lang.String)
comment23.params=email\ nome
comment23.target=void\ removeAmigo(java.lang.String,\ java.lang.String)
comment24.params=email
comment24.target=java.util.ArrayList\ getListaAmigosPendentes(java.lang.String)
comment25.params=email\ nome
comment25.target=void\ removeAmigoPendente(java.lang.String,\ java.lang.String)
comment26.params=email\ nome
comment26.target=void\ adicionaAmigo(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.util.HashMap\ getListaDeUtilizadores()
comment4.params=
comment4.target=java.util.TreeSet\ getListaDeEvento()
comment5.params=
comment5.target=java.util.HashMap\ getListaDeCaches()
comment6.params=listaDeUtilizadores
comment6.target=void\ setListaDeUtilizadores(java.util.HashMap)
comment7.params=listaDeEventos
comment7.target=void\ setListaDeEventos(java.util.TreeSet)
comment8.params=listaDeCaches
comment8.target=void\ setListaDeCaches(java.util.HashMap)
comment9.params=
comment9.target=void\ addAdminLista()
numComments=27
