#BlueJ class context
comment0.params=
comment0.target=void\ menu()
comment1.params=
comment1.target=void\ login()
comment10.params=
comment10.target=void\ criarcache()
comment11.params=
comment11.target=void\ desactivacacheuser()
comment12.params=
comment12.target=void\ descobrecache()
comment13.params=
comment13.target=void\ amigos()
comment14.params=
comment14.target=void\ eventos()
comment15.params=
comment15.target=void\ estatisticas()
comment16.params=
comment16.target=void\ actualizauser()
comment17.params=
comment17.target=void\ removeuser()
comment18.params=
comment18.target=void\ desactivacacheadmin()
comment19.params=
comment19.target=void\ criaevento()
comment2.params=
comment2.target=void\ registo()
comment20.params=args
comment20.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ dadoserrados()
comment4.params=
comment4.target=void\ user()
comment5.params=
comment5.target=void\ usermenu()
comment6.params=
comment6.target=void\ admin()
comment7.params=
comment7.target=void\ adminmenu()
comment8.params=
comment8.target=void\ cache()
comment9.params=
comment9.target=void\ cachemenu()
numComments=21
