#BlueJ package file
objectbench.height=76
objectbench.width=1260
package.editor.height=599
package.editor.width=1141
package.editor.x=0
package.editor.y=23
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=61
target1.height=50
target1.name=MultiCache
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=110
target1.y=300
target2.editor.height=738
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=MicroCache
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=300
target3.height=50
target3.name=CacheEvento
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=310
target3.y=300
target4.height=50
target4.name=Virtual
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=410
target4.y=300
target5.height=50
target5.name=CacheMisterio
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=200
target5.y=300
target6.editor.height=700
target6.editor.width=900
target6.editor.x=140
target6.editor.y=61
target6.height=50
target6.name=Utilizadores
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=400
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=61
target7.height=50
target7.name=Cache
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=190
target7.y=170
