#BlueJ package file
dependency1.from=GeocachingAdmin
dependency1.to=Utilizadores
dependency1.type=UsesDependency
dependency10.from=GeocachingAdmin
dependency10.to=UtilizadorException
dependency10.type=UsesDependency
dependency11.from=GeocachingAdmin
dependency11.to=CacheException
dependency11.type=UsesDependency
dependency12.from=GeocachingAdmin
dependency12.to=Cache
dependency12.type=UsesDependency
dependency2.from=GeocachingAdmin
dependency2.to=Evento
dependency2.type=UsesDependency
dependency3.from=Teste
dependency3.to=Utilizadores
dependency3.type=UsesDependency
dependency4.from=Teste
dependency4.to=GeocachingAdmin
dependency4.type=UsesDependency
dependency5.from=Teste
dependency5.to=Cache
dependency5.type=UsesDependency
dependency6.from=Teste
dependency6.to=Estatisticas
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=GeocachingAdmin
dependency7.type=UsesDependency
dependency8.from=Utilizadores
dependency8.to=UtilizadorException
dependency8.type=UsesDependency
dependency9.from=Utilizadores
dependency9.to=CacheException
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1896
package.editor.height=883
package.editor.width=1798
package.editor.x=-8
package.editor.y=0
package.numDependencies=12
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=CacheException
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=300
target1.y=160
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=20
target10.height=50
target10.name=Menu
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=150
target10.y=150
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=Teste
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=1340
target11.y=580
target12.editor.height=700
target12.editor.width=900
target12.editor.x=678
target12.editor.y=215
target12.height=50
target12.name=Cache
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=790
target12.y=40
target2.height=50
target2.name=Estatisticas
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=520
target2.y=760
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=GeocachingAdmin
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=770
target3.y=700
target4.height=50
target4.name=CacheMisterio
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=1140
target4.y=160
target5.height=50
target5.name=UtilizadorException
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=300
target5.y=360
target6.editor.height=1056
target6.editor.width=1932
target6.editor.x=-8
target6.editor.y=0
target6.height=50
target6.name=Utilizadores
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=520
target6.y=280
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=MultiCache
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=1140
target7.y=240
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=MicroCache
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=1140
target8.y=80
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Evento
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=530
target9.y=500
