#BlueJ package file
dependency1.from=GeocachingAdmin
dependency1.to=Utilizadores
dependency1.type=UsesDependency
dependency2.from=GeocachingAdmin
dependency2.to=Evento
dependency2.type=UsesDependency
dependency3.from=Teste
dependency3.to=Utilizadores
dependency3.type=UsesDependency
dependency4.from=Teste
dependency4.to=GeocachingAdmin
dependency4.type=UsesDependency
dependency5.from=Teste
dependency5.to=Cache
dependency5.type=UsesDependency
dependency6.from=Teste
dependency6.to=Estatisticas
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1896
package.editor.height=883
package.editor.width=1798
package.editor.x=-8
package.editor.y=0
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=MultiCache
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=1140
target1.y=240
target10.editor.height=700
target10.editor.width=900
target10.editor.x=678
target10.editor.y=215
target10.height=50
target10.name=Cache
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=790
target10.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=MicroCache
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=1140
target2.y=80
target3.height=50
target3.name=Estatisticas
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=300
target3.y=750
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Evento
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=470
target4.y=500
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=GeocachingAdmin
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=770
target5.y=700
target6.height=50
target6.name=CacheMisterio
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=1140
target6.y=160
target7.height=50
target7.name=Menu
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=150
target7.y=150
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=Teste
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=1340
target8.y=580
target9.editor.height=1056
target9.editor.width=1932
target9.editor.x=-8
target9.editor.y=0
target9.height=50
target9.name=Utilizadores
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=590
target9.y=280
