#BlueJ class context
comment0.params=u
comment0.target=Utilizadores(Utilizadores)
comment1.params=genero\ nome\ email\ pass\ morada\ dataNasc\ actividades\ cachesInseridas\ redeAmigos
comment1.target=Utilizadores(char,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
comment10.params=
comment10.target=java.util.ArrayList\ getActividades()
comment11.params=
comment11.target=java.util.ArrayList\ getCachesInseridas()
comment12.params=
comment12.target=java.util.ArrayList\ getRedeAmigos()
comment13.params=genero
comment13.target=void\ setGenero(char)
comment14.params=nome
comment14.target=void\ setNome(java.lang.String)
comment15.params=email
comment15.target=void\ setEmail(java.lang.String)
comment16.params=password
comment16.target=void\ setPassword(java.lang.String)
comment17.params=morada
comment17.target=void\ setMorada(java.lang.String)
comment18.params=dataNascimento
comment18.target=void\ setDataNascimento(java.util.GregorianCalendar)
comment19.params=actividades
comment19.target=void\ setActividades(java.util.ArrayList)
comment2.params=nome\ email\ morada
comment2.target=Utilizadores(java.lang.String,\ java.lang.String,\ java.lang.String)
comment20.params=cachesInseridas
comment20.target=void\ setCachesInseridas(java.util.ArrayList)
comment21.params=redeAmigos
comment21.target=void\ setRedeAmigos(java.util.ArrayList)
comment22.params=c
comment22.target=void\ addCache(Cache)
comment23.params=c
comment23.target=void\ desativaCache(Cache)
comment24.params=amigo
comment24.target=void\ addAmigo(Utilizadores)
comment25.params=c
comment25.target=void\ addCacheDescoberta(Cache)
comment26.params=amigo
comment26.target=void\ ActualizarRedeAmigos(Utilizadores)
comment27.params=amigo
comment27.target=void\ removeAmigo(Utilizadores)
comment28.params=
comment28.target=Utilizadores\ clone()
comment29.params=
comment29.target=java.lang.String\ toString()
comment3.params=
comment3.target=Utilizadores()
comment30.params=u
comment30.target=int\ compareTo(Utilizadores)
comment31.params=
comment31.target=int\ hashCode()
comment32.params=obj
comment32.target=boolean\ equals(java.lang.Object)
comment4.params=
comment4.target=char\ getGenero()
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment7.params=
comment7.target=java.lang.String\ getPassword()
comment8.params=
comment8.target=java.lang.String\ getMorada()
comment9.params=
comment9.target=java.util.GregorianCalendar\ getDataNascimento()
numComments=33
