#BlueJ class context
comment0.params=u
comment0.target=Utilizadores(Utilizadores)
comment1.params=genero\ nome\ email\ pass\ morada\ dataNasc
comment1.target=Utilizadores(char,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar)
comment10.params=
comment10.target=java.util.GregorianCalendar\ getDataNascimento()
comment11.params=
comment11.target=java.util.ArrayList\ getActividades()
comment12.params=
comment12.target=java.util.ArrayList\ getCachesInseridas()
comment13.params=
comment13.target=java.util.ArrayList\ getRedeAmigos()
comment14.params=
comment14.target=java.util.ArrayList\ getAmigosPendentes()
comment15.params=genero
comment15.target=void\ setGenero(char)
comment16.params=nome
comment16.target=void\ setNome(java.lang.String)
comment17.params=email
comment17.target=void\ setEmail(java.lang.String)
comment18.params=password
comment18.target=void\ setPassword(java.lang.String)
comment19.params=morada
comment19.target=void\ setMorada(java.lang.String)
comment2.params=genero\ nome\ email\ pass
comment2.target=Utilizadores(char,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment20.params=dataNascimento
comment20.target=void\ setDataNascimento(java.util.GregorianCalendar)
comment21.params=actividades
comment21.target=void\ setActividades(java.util.ArrayList)
comment22.params=cachesInseridas
comment22.target=void\ setCachesInseridas(java.util.ArrayList)
comment23.params=redeAmigos
comment23.target=void\ setRedeAmigos(java.util.ArrayList)
comment24.params=amigosPendentes
comment24.target=void\ setAmigosPendentes(java.util.ArrayList)
comment25.params=c
comment25.target=void\ addCache(Cache)
comment26.params=c
comment26.target=void\ desativaCache(Cache)
comment27.params=amigo
comment27.target=void\ addAmigo(Utilizadores)
comment28.params=c
comment28.target=void\ addCacheDescoberta(Cache)
comment29.params=amigo
comment29.target=void\ removeAmigo(java.lang.String)
comment3.params=genero\ nome\ actividades
comment3.target=Utilizadores(char,\ java.lang.String,\ java.util.ArrayList)
comment30.params=genero\ nome\ pass\ morada\ dataNasc
comment30.target=void\ modificaUtilizador(char,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar)
comment31.params=nome
comment31.target=Utilizadores\ getAmigoNome(java.lang.String)
comment32.params=nome
comment32.target=Utilizadores\ getAmigoPendenteNome(java.lang.String)
comment33.params=amigo
comment33.target=void\ removeAmigoPendente(java.lang.String)
comment34.params=nome
comment34.target=void\ addAmigoPendente(java.lang.String)
comment35.params=
comment35.target=Utilizadores\ clone()
comment36.params=
comment36.target=java.lang.String\ toString()
comment37.params=u
comment37.target=int\ compareTo(Utilizadores)
comment38.params=
comment38.target=int\ hashCode()
comment39.params=obj
comment39.target=boolean\ equals(java.lang.Object)
comment4.params=
comment4.target=Utilizadores()
comment5.params=
comment5.target=char\ getGenero()
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=java.lang.String\ getEmail()
comment8.params=
comment8.target=java.lang.String\ getPassword()
comment9.params=
comment9.target=java.lang.String\ getMorada()
numComments=40
